<!DOCTYPE html>
<html lang="en">
  <head>
    <meta
      name="description"
      content="Rentamos carpas, sillas, mesas, y otros materiales de fiesta"
    />
    <meta
      name="keywords"
      content="renta, carpas, sillas, mesas, fiesta, materiales, rent, tarps, chairs, tables, party, materials"
    />
    <meta name="author" content="Pyty theScriptKitty" />
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" type="text/css" href="index.css" />
    <link rel="icon" href="/Carpas-Logo.ico" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-155328761-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-155328761-1");
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <title>George's Carpas</title>
  </head>
  <body class="bg-dark">
    <nav class="navbar sticky-top bg-dark">
      <a class="navbar-brand ml-auto" href="/">
        <img src="/Carpas-Logo.png" width="30" height="30" alt="" />
      </a>
    </nav>
    <iframe
      src="https://docs.google.com/forms/d/e/1FAIpQLSebYREBZIUnduGza_ft9eNCHa5LvhLO-UQ6nzTyPd3ROH7lyg/viewform?embedded=true"
      width="100%"
      height="1979px"
      frameborder="0"
      marginheight="0"
      marginwidth="0"
    ></iframe>
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
